<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        img {
            width: 600px;
        }
        a {
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            height: 50vh;
            width: 100%;
            gap: 10px;
            margin-bottom: 10px;
            background-image: url(img/nature-1.jpg);
            background-position: center;
            background-size: cover;
            flex-wrap: wrap;
            color: red;
        }
        .container2 {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            height: 50vh;
            width: 100%;
            gap: 10px;
            margin-bottom: 10px;
            background-image: url(img/nature-2.jpg);
            background-position: center;
            background-size: cover;
            flex-wrap: wrap;
            color: red;
        }
        .container3 {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            height: 50vh;
            width: 100%;
            gap: 10px;
            margin-bottom: 10px;
            background-image: url(img/nature-3.jpg);
            background-position: center;
            background-size: cover;
            flex-wrap: wrap;
            color: red;
        }.container4 {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            height: 50vh;
            width: 100%;
            gap: 10px;
            margin-bottom: 10px;
            background-image: url(img/nature-4.jpg);
            background-position: center;
            background-size: cover;
            flex-wrap: wrap;
            color: red;
        }
        
    </style>
</head>

<body>
    <div style="display: flex;justify-content: space-evenly;margin-bottom: 20px;background-color: gray;padding: 10px;">
        <a href="#img1" >IMAGE-1</a>
        <a href="#img2">IMAGE-2</a>
        <a href="#img3">IMAGE-3</a>
        <a href="#img4" target="_blank">IMAGE-4</a>
    </div>
    <div id="img1" class="container">
      <div>
        <h1>IMAGE-1</h1>
      </div>
        <!-- <img src="img/cake/cake-1.jpg" alt=""> -->
    </div>
    <div id="img2" class="container2">
        <h1>IMAGE-2</h1>
        <!-- <img src="img/cake/cake-1.jpg" alt=""> -->
    </div>
    <div id="img3" class="container3">
        <h1>IMAGE-3</h1>
        <!-- <img src="img/cake/cake-1.jpg" alt=""> -->
    </div>
    <div id="img4" class="container4">
        <h1>IMAGE-4</h1>
        <!-- <img src="img/cake/cake-1.jpg" alt=""> -->
    </div>

    <script src="script.js"></script>
</body>

</html>